# "Many providers only allow you to register one callback URL at a time.
# Therefore, if you want to have an active OAuth configuration for
# development and production environments, you'll need to register
# a second OAuth app in the GitHub dashboard for the other environment(s)."
# Source:
#   https://github.com/settings/developers
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_TRUST_HOST="true"

TEST_LOGIN_USER="test@example.com"
TEST_LOGIN_PASS="test"

# Env variables prefixed with `NEXT_PUBLIC` become available for client
# components. Env variables are not available to client by default.
NEXT_PUBLIC_CONTACT_NAME=""
NEXT_PUBLIC_CONTACT_EMAIL=""

# Add by running `pnpm npx auth` or generate a random string on your own.
AUTH_SECRET=""  