# This file is used when you want to test the python scripts for the playwright
# functionality with the command.
#
# How to use this:
#   cp src/python/.env.test src/python/.env.test.local
#   vim src/python/.env.test.local  # You can now edit env variables for testing purposes.
TEST_SUPABASE_EMAIL=""
TEST_SUPABASE_PW=""

# --------------------------------------------------------------------------- #
# Notes
# --------------------------------------------------------------------------- #
# "Similar to Default Environment Variables, `.env.test` file should be
# included in your repository, but `.env.test.local` shouldn't, as 
# `.env*.local` are intended to be ignored through ``.gitignore``."
# Source:
#   https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables