# This file is used when you want to run the python scripts and don't want to
# keep typing the email and password for Supabase everytime you debug.
#
# By default, Playwright resets the session storage. I kept this default
# behavior - except for when I'm debugging - because I want to avoid storing
# the user's credentials as much as possible. Storing as little of user's
# data as possible also has a (welcomed) side effect of simplifying our user's
# third party risk assessment.
#
# How to use this:
#   >>> This .env file is used by src/python/audit...py for controls testing.
#   >>> cp src/python/.env.test.local.example src/python/.env.test.local
#   >>> vim src/python/.env.test.local  # You can now edit env variables for testing purposes.
TEST_SUPABASE_EMAIL=""
TEST_SUPABASE_PW=""

# --------------------------------------------------------------------------- #
# Notes
# --------------------------------------------------------------------------- #
# "Similar to Default Environment Variables, `.env.test` file should be
# included in your repository, but `.env.test.local` shouldn't, as 
# `.env*.local` are intended to be ignored through ``.gitignore``."
# Source:
#   https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
